\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-armed bandit review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forest of Possible Outcomes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\epsilon $-greedy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Upper Confidence Bounds}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}UCB1: Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative Regret}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Switching between machines}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian approaches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bernoulli Bandit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thompson Sampling}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative Regret}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gaussian Process and Reinforcement Learning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Comparisons}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data set}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Charts}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}}
