\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-armed bandit review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\epsilon $-greedy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upper Confidence Bounds}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}UCB1: Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Regret}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Switching between machines}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian approaches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Programming}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forest of Possible Outcomes}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thompson Sampling}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative Regret}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaussian Process and Reinforcement Learning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Comparisons}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data set}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charts}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}}
