\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-armed bandit review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\epsilon $-greedy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upper Confidence Bounds}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bernoulli Bandit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thompson Sampling: Hueristic approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaussian Process and Reinforcement Learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Comparisons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}}
