\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-armed Bandits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regret vs. Reward}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploitation vs. Exploration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian approaches: Bernoulli Bandit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Programming}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forest of Possible Outcomes\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Results for 5 Inputs\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thompson Sampling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative Regret\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\epsilon $-greedy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative Regret\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Upper Confidence Bounds}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}UCB1: algorithm}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative regret for all 5 machines\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Switching between machines\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing all 5 approaches\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous Reward}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian Processes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Acquisition Function}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of Improvement (PI)\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{8a}{10}}
\newlabel{sub@fig:sub1}{{a}{10}}
\newlabel{fig:sub2}{{8b}{10}}
\newlabel{sub@fig:sub2}{{b}{10}}
\newlabel{fig:sub3}{{8c}{10}}
\newlabel{sub@fig:sub3}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GP Fit evolves as we sample rewards and iterate back into prediction function. \relax }}{10}}
\newlabel{fig:test}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Empirical Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative Regret and Reward\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}}
