\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-armed Bandits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reget vs. Reward}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploitation vs. Exploration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian approaches: Bernoulli Bandit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Programming}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forest of Possible Outcomes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thompson Sampling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative Regret}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\epsilon $-greedy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative Regret}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Upper Confidence Bounds}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}UCB1: algorithm}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative for all 5 machines}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Switching between machines}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing all 5 approaches}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian Process and Reinforcement Learning}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}}
