\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-armed bandit review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\epsilon $-greedy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upper Confidence Bounds}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}UCB1: Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Regret}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Switching between machines}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian approaches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bernoulli Bandit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thompson Sampling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative Regret}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaussian Process and Reinforcement Learning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Comparisons}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data set}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}}
