\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-armed bandit review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\epsilon $-greedy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}upper confidence bounds}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thompson Sampling: Hueristic}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytical theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic programming and Gittins}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Comparisons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data set}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}}
