\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-armed Bandits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reget vs. Reward}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploitation vs. Exploration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian approaches: Bernoulli Bandit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamic Programming}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forest of Possible Outcomes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thompson Sampling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative Regret}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\epsilon $-greedy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Upper Confidence Bounds}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}UCB1: algorithm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative Regret}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Switching between machines}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian Process and Reinforcement Learning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Comparisons}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data set}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charts}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}}
