\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-armed bandit review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem setup: Bernoulli Bandit}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Acquisition function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\epsilon $-greedy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}upper confidence bounds}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thompson Sampling: Hueristic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analytical theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic programming and Gittins}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Comparisons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data set}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}}
